 1006  docker container run --publish 80:80 nginx
 1007  clear
 1008  docker container run --publish --detach 80:80 nginx
 1009  docker container run --publish  80:80 --detach nginx
 1010  docker container ls
 1011  clear
 1012  docker container ls
 1013  docker container stop 5f1877122105
 1014  docker container ls
 1015  docker container ls -a
 1016  clear
 1017  docker container ls
 1018  docker container run --publish 80:80 --detach --name webhost niginx
 1019  docker login
 1020  clear
 1021  docker container run --publish 80:80 --detach --name webhost niginx
 1022  docker container run --publish 80:80 --detach --name webhost nginx
 1023  docker container ls
 1024  docker container logs webhost
 1025  clear
 1026  docker container logs webhost
 1027  docker container top webhost
 1028  clear
 1029  docker container ls
 1030  docker container ls -a
 1031  docker container rm 664 5f1 726
 1032  docker container ls
 1033  docker container ls -a
 1034  docker container stop 6645
 1035  docker container ls
 1036  docker container ls -a
 1037  docker container rm 6645
 1038  clear
 1039  docker container ls
 1040  docker container ls -a
 1041  history